# PCARI

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/android/zeroh729/com/pcari/: BoilerplateApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/zeroh729/com/pcari/: Pcari.java
app/src/main/java/android/zeroh729/com/pcari/data/events/: Event.java  NetworkEvent.java  UploadStatusEvent.java
app/src/main/java/android/zeroh729/com/pcari/data/local/: SharedPrefHelper.java
app/src/main/java/android/zeroh729/com/pcari/data/model/: Admin.java  Coordinates.java  Rating.java  Survey.java
app/src/main/java/android/zeroh729/com/pcari/data/remote/: BaseService.java
app/src/main/java/android/zeroh729/com/pcari/data/values/: Constants.java  DbConstants.java
app/src/main/java/android/zeroh729/com/pcari/presenters/: AnswerSurveyPresenter.java  BasePresenter.java  CreateSurveyPresenter.java  MainPresenter.java  ManageSurveyPresenter.java  RateResponsePresenter.java  UploadResponsePresenter.java
app/src/main/java/android/zeroh729/com/pcari/util/: AlgorithmUtil.java  OttoBus.java  ScreenUtil.java  _.java
app/src/main/res/drawable/: circle.xml  rb_selectable.xml
app/src/main/res/layout/: activity_add_survey.xml  activity_answer_survey.xml  activity_create_survey.xml  activity_main.xml  activity_manage_survey.xml  activity_rate_responses.xml  activity_success_feedback.xml  activity_upload_responses.xml  dialog_adddemoq.xml  dialog_addqualq.xml  dialog_addquanq.xml  dialog_login.xml  fragment_dataview_chart.xml  fragment_dataview_table.xml  fragment_manage_survey_details.xml  fragment_manage_survey_list.xml  fragment_rate_response.xml  row_add_q_demographic.xml  row_add_q_qualitative.xml  row_add_q_quantitative.xml  row_q_demographic.xml  row_q_qualitative.xml  row_q_quantitative.xml  row_rate_question.xml  row_response.xml  row_survey_admin.xml  row_survey_manage.xml  row_survey_public.xml  row_upload_response.xml  toolbar.xml
app/src/main/res/layout-land/: activity_manage_survey.xml  activity_rate_responses.xml  row_q_demographic.xml  row_q_quantitative.xml
app/src/main/res/layout-w400dp/: activity_manage_survey.xml  activity_rate_responses.xml  row_q_demographic.xml  row_q_quantitative.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/zeroh729/com/pcari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
