<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_create_survey" android:title="Create a Survey" android:showAsAction="never"/>
    <item android:id="@+id/item_manage_survey" android:title="Manage my Surveys" android:showAsAction="never"/>
    <item android:id="@+id/item_logout" android:title="Logout" android:showAsAction="always"/>
</menu>