<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/tv_suveryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Display1"
        android:text="Hello"
        />

    <TextView
        android:id="@+id/tv_suverydetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        style="@style/TextAppearance.AppCompat.Caption"
        android:text="100 responses"
        />
</LinearLayout>
